<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="addTopicModel"
            type="carousell.digg.view.model.AddTopicViewModel" />
    </data>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        tools:context="carousell.digg.view.AddTopicActivity">

        <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/border"
            android:gravity="top|left"
            android:hint="@string/content"
            android:inputType="text"
            android:padding="2dp"
            android:scrollHorizontally="false"
            android:text="@={addTopicModel.topic.content}" />

        <TextView
            android:text="@string/invalid_topic"
            android:visibility="gone"
            style="@style/errorMessage"
            android:id="@+id/errorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{addTopicModel::onSubmitClicked}"
            android:text="@string/submit" />

    </LinearLayout>
</layout>


